<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">

        <title>My Spotify</title>
        <link rel="stylesheet" href="style.css">

        <link href="https://fonts.googleapis.com/css?family=Overpass:400,600,800,900&display=swap" rel="stylesheet">

    </head>
    <body>

            <div class="sidebar">


            </div>


            <main>

                <nav class="">
                    <a href="#">in evidenza<span></span></a>
                    <a href="#">Podcast <span></span></a>
                    <a href="#">Classifiche<span></span></a>
                    <a href="#">Generi e mood<span></span></a>
                    <a href="#">Nuove uscite<span></span></a>
                    <a href="#">Scopri<span></span></a>
                </nav>

                <div class="container">

                        <h1>Creato per te</h1>

                        <div class="container2">

                            <div class="cont-rotondo">
                                <div id="rotondo1" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>

                                <p>Billie Ellish</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo2" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>

                                <p>Marracash</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo3" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Fabri Fibra</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo4" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Jade Bird</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo5" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Clementino</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo6" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Rocco Hunt</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo7" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Gué</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo8" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Gemitaiz</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo9" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>XXX Tentacion</p>
                            </div>


                        </div>




                </div>
                <div class="container">

                        <h1>Recently played</h1>

                        <div class="container2">

                            <div class="cont-rotondo">
                                <div id="rotondo1" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>

                                <p>Billie Ellish</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo2" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>

                                <p>Marracash</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo3" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Fabri Fibra</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo4" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Jade Bird</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo5" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Clementino</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo6" class="rotondo">

                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Rocco Hunt</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo7" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Gué</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo8" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>Gemitaiz</p>
                            </div>

                            <div class="cont-rotondo">
                                <div id="rotondo9" class="rotondo">
                                    <div class="overlay">

                                        <i class="far fa-play-circle"></i>

                                    </div>

                                </div>
                                <p>XXX Tentacion</p>
                            </div>


                        </div>




                </div>

            </main>




        <footer>

        </footer>

    </body>
</html>
